<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="assets/css/style.css">
  <title>Halloween</title>
</head>

<body>
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav__logo">
        <img src="assets/img/logo.png" alt="" class="nav__logo-img" />
        Halloween
      </a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#home" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#trick" class="nav__link">Candy</a>
          </li>
          <li class="nav__item">
            <a href="#new" class="nav__link">New</a>
          </li>
          <a href="#" class="button button--ghost">Support</a>
        </ul>
        <div class="nav__close" id="nav-close">
          <i class='bx bx-x'></i>
        </div>
        <img src="assets/img/nav-img.png" alt="" class="nav__img">
      </div>
      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-grid-alt'></i>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="home container" id="home">
      <div class="swiper home-swiper">
        <div class="swiper-wrapper">
          <section class="swiper-slide">
            <div class="home__content grid">
              <div class="home__group">
                <img src="assets/img/home1-img.png" alt="" class="home__img">
                <div class="home__indicator"></div>
                <div class="home__details-img">
                  <h4 class="home__details-title"> Jeri</h4>
                  <span class="home__details-subtitle"> A abobóra falante</span>
                </div>
              </div>
              <div class="home__data">
                <h3 class="home__subtitle">#1 Top Mais assustadores</h3>
                <h1 class="home__title">UOOOO <br> Doces<br> ou travessuras!!</h1>
                <p class="home__description">Eu sou Jerimum, mas as pessoas me chamam de
                  <b> Jeri</b>. Atualmente eu estou aprendendo a fazer purê de abóboras, mas não é um
                  tanto quanto amigável para mim...
                </p>
                <div class="home__buttons">
                  <a href="#" class="button">Compre agora</a>
                  <a href="#" class="button--link button--flex">Próximo
                    <i class='bx bx-right-arrow-alt button__icon'></i>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section class="swiper-slide">
            <div class="home__content grid">
              <div class="home__group">
                <img src="assets/img/home2-img.png" alt="" class="home__img">
                <div class="home__indicator"></div>
                <div class="home__details-img">
                  <h4 class="home__details-title"> Adino & Grahami</h4>
                  <span class="home__details-subtitle"> No words can describe them</span>
                </div>
              </div>
              <div class="home__data">
                <h3 class="home__subtitle">#2 top beast duo</h3>
                <h1 class="home__title">BRING BACK <br> MY COTTON<br> CANDY!</h1>
                <p class="home__description">Adino steals cotton candy from his brother and eats them all in one bite,
                  a hungry beast. Grahami can no longer contain his anger towards Adino.</p>
                <div class="home__buttons">
                  <a href="#" class="button">Compre agora</a>
                  <a href="#" class="button--link button--flex">Próximo
                    <i class='bx bx-right-arrow-alt button__icon'></i>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section class="swiper-slide">
            <div class="home__content grid">
              <div class="home__group">
                <img src="assets/img/home3-img.png" alt="" class="home__img">
                <div class="home__indicator"></div>
                <div class="home__details-img">
                  <h4 class="home__details-title">Captain Sem</h4>
                  <span class="home__details-subtitle">Veteran Spooky Ghost</span>
                </div>
              </div>
              <div class="home__data">
                <h3 class="home__subtitle">#3 Top Scariest Ghost</h3>
                <h1 class="home__title">RESPAWN <br> THE SPOOKY <br> SKULL</h1>
                <p class="home__description">In search for cute little puppy, Captain Sem has come back from his tragic
                  death.
                  With his hogwarts certified power he promise to be a hero for all of ghostkind.
                </p>
                <div class="home__buttons">
                  <a href="#" class="button">Compre agora</a>
                  <a href="#" class="button--link button--flex">Próximo
                    <i class='bx bx-right-arrow-alt button__icon'></i>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="section category">
      <h2 class="section__title">Assustador Favorito<br> categoria</h2>
      <div class="category__container container grid">
        <div class="category__data">
          <img src="assets/img/category1-img.png" alt="" class="category__img">
          <h3 class="category__title">Ghost</h3>
          <p class="category__description">Escolha os fantasmas, eles são os mais assustadores</p>
        </div>
        <div class="category__data">
          <img src="assets/img/category2-img.png" alt="" class="category__img">
          <h3 class="category__title">Abobóras</h3>
          <p class="category__description">Você está procurando por terror? abobóras é o que você procura</p>
        </div>
        <div class="category__data">
          <img src="assets/img/category3-img.png" alt="" class="category__img">
          <h3 class="category__title">Chapéu de Bruxa</h3>
          <p class="category__description">Os mais estilosos chapéus de bruxas estão aqui</p>
        </div>
      </div>
    </section>

    <section class="section about" id="about">

    </section>

    <section class="section trick" id="trick">

    </section>

    <section class="section discount">

    </section>
  </main>
  <footer class="footer section">

  </footer>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>